# -----------------------------------------------------------
# Arquivo de configuração do Wallpaper Manager
# Criador: Elton Nike Casa
# Data: 27/08/2025
# -----------------------------------------------------------

# Caminho da pasta de rede com arquivos de imagem e executável
REDE=\\localrede

# Controle principal:
# ON  = ativa o software
# OFF = desativa (fecha imediatamente)
ATIVO=ON

# Nome do arquivo de imagem dentro da pasta REDE
WALL=ativo.png

# Nome do executável que será monitorado e atualizado a partir da REDE
EXECUTAVEL=WallpapperChanger.exe

# Hash armazenados pelo software
HASH_EXE=
HASH_WALL=
